<!DOCTYPE html>
<html>
<head>
  <title>My first program</title>
 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      body {background-color: powderblue;}
   
      div{color: blue;
        font-weight: bold;
        margin: 20px;
        font-size: 20px;
       }


      form {margin: 20px;}
      h3{margin: 20px;
      font-weight: 20px;
    font-family: 'Times New Roman', Times, serif;}

    .registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 95%;
  opacity: 0.9;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color:powderblue;
}
.container {
  padding: 16px;
  background-color: white;
}
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn:hover {
  opacity: 1;
}
input[type=text] ,textarea[type=text] {
  width: 90%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus {
  
  outline: none;
}
      </style>
    
</head>
<body>
    <div>
<p>Nature refers to the interaction between the physical surroundings around us and the life within it like atmosphere, 
    climate, natural resources, ecosystem, flora, fauna, and humans. Nature is indeed God’s precious gift to Earth. 
    It is the primary source of all the necessities for the nourishment of all living beings on Earth. 
    Right from the food we eat, the clothes we wear, and the house we live in is provided by nature. 
    Nature is called ‘Mother Nature’ because just like our mother, she is always nurturing us with all our needs. 
    Whatever we see around us, right from the moment we step out of our house is part of nature. 
    The trees, flowers, landscapes, insects, sunlight, breeze, everything that makes our environment so beautiful and mesmerizing are part of Nature. 
    In short, our environment is nature. Nature has been there even before the evolution of human beings. </p>


    <iframe width="100%" height="315" src="https://www.youtube.com/embed/es4x5R-rV9s?si=lof4Xq42gMvimxyD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   </div>
   <form>
    <div class="container">
      <h1>Register</h1>
      
  

      <label for="fname"><b>First Name</b></label>
      <input type="text" placeholder="Enter First Name" name="fname" id="fname" required="true">

      <label for="lname"><b>Last Name</b></label>
      <input type="text" placeholder="Enter Last Name" name="lname" id="lname" required="true">
  
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" id="email" required=""true input type="email">
  
      <label for="remarks"><b>Remarks</b></label>
      <textarea type="text" placeholder="Enter Any Remarks" name="remarks" id="remarks" required=""true></textarea>
      
        <hr>

  
      <button type="submit" class="registerbtn">Register</button>
    </div>
     
    
  </form>
</div>
</body>
</html>